<!--components/custom-another-component.wxml-->
<view id="nini" bind:customevent="anotherEventListener" bindtap="onTap">
 <!-- <template is="aaa"/> -->
  <!-- <view>1111</view> -->
    <slot>232323</slot>  
</view>
<!-- <template name="aaa">
<view> <slot name="bobo" id="aaa"/></view>

</template> -->