<view class="container">
  <view wx:for="{{items}}" wx:key="index">
    <checkbox checked="{{item.value}}"></checkbox>
  </view>
  
  <checkbox checked='{{items[0].value}}'></checkbox>
  <view class="page-body">
    <view class="page-section page-section-spacing swiper" style='padding:0;background:#000'>
      <swiper aria-role='checkbox' aria-label='bobo' 
        indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" circular="{{circular}}" vertical="{{vertical}}"
        interval="{{interval}}" duration="{{duration}}" bindanimationfinish="aaa" bindchange="aaa" current="{{current}}" current-item-id="{{currentId}}" style='height:400rpx;width:750rpx' display-multiple-items="2" bindtransition="bindtransition" indicator-color="{{indicatorColor}}">
        <block wx:for="{{background}}" wx:key="*this" wx:for-index="idx" wx:for-item="itemName">
          <swiper-item item-id="{{itemName}}" style="height:100%;width:100%">
            <view class="swiper-item {{itemName}}" style="height:100%">
            
            </view>
            <!-- <movable-area style="width:750rpx;height:100%;margin-left:30rpx">
              <movable-view style="width:100%;height:100%" direction="all" scale scale-min="1" scale-max="2"> -->
                <!-- <image src="{{item}}" style="width:100%;height:100%" mode='aspectFit'></image> -->
              <!-- </movable-view>
            </movable-area> -->
          </swiper-item>
        </block>
      </swiper>
    </view>
    <view class="page-section" style="margin-top: 40rpx;margin-bottom: 0;">
      <view class="weui-cells weui-cells_after-title">
        <view class="weui-cell weui-cell_switch">
          <!-- <view class="weui-cell__bd"><label for="aaa">指示点</label></view> -->
          <view class="weui-cell__ft">
            <button bindtap="bbb">bbb</button>
          </view>
        </view>
        <view class="weui-cell weui-cell_switch">
          <view class="weui-cell__bd"><label for="aaa">指示点</label></view>
          <view class="weui-cell__ft">
            <switch id="aaa" checked="{{indicatorDots}}" bindchange="changeProperty" data-property-name="indicatorDots" />
          </view>
        </view>
        <view class="weui-cell weui-cell_switch">
          <view class="weui-cell__bd">自动播放</view>
          <view class="weui-cell__ft">
            <switch checked="{{autoplay}}" bindchange="changeProperty" data-property-name="autoplay" />
          </view>
        </view>
        <view class="weui-cell weui-cell_switch">
          <view class="weui-cell__bd">衔接滑动</view>
          <view class="weui-cell__ft">
            <switch checked="{{circular}}" bindchange="changeProperty" data-property-name="circular" />
          </view>
        </view>
        <view class="weui-cell weui-cell_switch">
          <view class="weui-cell__bd">竖向</view>
          <view class="weui-cell__ft">
            <switch checked="{{vertical}}" bindchange="changeProperty" data-property-name="vertical" />
          </view>
        </view>
      </view>
    </view>

    <view class="page-section page-section-spacing">
      <view class="page-section-title">
        <text>幻灯片切换时长(ms)</text>
        <text class="info">{{duration}}</text>
      </view>
      <slider value="{{duration}}" min="500" max="2000" bindchange="changeProperty" data-property-name="duration" />
      <view class="page-section-title">
        <text>自动播放间隔时长(ms)</text>
        <text class="info">{{interval}}</text>
      </view>
      <slider value="{{interval}}" min="2000" max="10000" bindchange="changeProperty" data-property-name="interval" />
      <view class="page-section-title">
        <text>前边距(px)</text>
        <text class="info">{{previousMargin}}</text>
      </view>
      <slider value="{{previousMargin}}" min="0" max="50" bindchange="changeProperty" data-property-name="previousMargin" />
      <view class="page-section-title">
        <text>后边距(px)</text>
        <text class="info">{{nextMargin}}</text>
      </view>
      <slider value="{{nextMargin}}" min="0" max="50" bindchange="changeProperty" data-property-name="nextMargin" />
    </view>
  </view>
</view>
