<!-- <custom-ul id="aaa"> -->
<view id="a1" wx:if="{{flag}}">render after 15s</view>
<view id="a2" class="nini">
    <view id="a2-1" data-id="a1" class="bobo"></view>
    <custom-ul data-type="ul" class="bbb" id="bbb">
      <view id="a2-1-1">
        <custom-li value="{{item}}" wx:for="{{aaa}}" wx:key="{{item}}" data-id="{{item}}"> item</custom-li>
        <custom-li> item 2 </custom-li>
      </view>
    </custom-ul>
      <!-- </custom-ul> -->
      <!-- <custom-ul id="aaa"></custom-ul> -->
    <view id="a2-2" class="bbb"></view>
</view>
<view id="outer" bindtransitionend="handleTap1">
    outer view
    <view id="middle" hover-class="bbb" bindtransitionend="handleTap2">
      middle view
      <input value='aaa' id="inner" bindtap="handleTap3">
        inner view
      </input>
    </view>
    <!-- <bobo></bobo> -->
</view>

<view id="a3" lang="it">9999</view>