<view class="group">
  <block wx:for="{{iconSize}}">
    <icon type="success" size="{{item}}"/>
  </block>
</view>
<view style="height: 30px;background: #ff0000;top: 50px;left: 0;width: 100%;position: fixed;"></view>
<view class="group">
  <block wx:for="{{iconType}}">
    <icon type="{{item}}" size="40rpx"/>
  </block>
</view>


<view class="group">
  <block wx:for="{{iconColor}}">
    <icon type="success" size="40" color="{{item}}"/>
  </block>
</view>