module.exports={
    'Male':'男',
    'Female':'女',
    'Unknow':'未知',
    'This application does not support {0}, \nplease rotate the screen to the {1} to continue to use.':'当前应用不支持{0}，\n请将屏幕旋转到{1}继续使用。',
    'Sorry, the page does not exist or is loaded incorrectly~':'Sorry，页面不存在或加载出错~',
    'Page Loading~':'加载中，请稍后~',
    'landscape':'横屏',
    'portrait':'竖屏',
    'Send':'发送',
    'Ssearch':'搜索',
    'Next':'下一个',
    'Go':'前往',
    'Done':'完成',
    'Cancel':'取消',
    'OK':'好',
    'Click to Reload Image':' 重新加载图片',
    'month-day-year':'year-month-day',
    '{year}':'{year} 年',
    '{day}':'{day} 日',
    'January':'1 月',
    'February':'2 月',
    'March':'3 月',
    'April':'4 月',
    'May':'5 月',
    'June':'6 月',
    'July':'7 月',
    'August':'8 月',
    'September':'9 月',
    'October':'10 月',
    'November':'11 月',
    'December':'12 月',
    'No images to preview':'没有可以预览的图片',
    'Image save failed':'图片保存失败',
    'Image save successful':'图片保存成功',
    'Download image':'下载图片',
    'Please long press the image to save to album':'请长按图片保存到相册',
    'Long press the QR code to save the contact':'长按保存到通讯录',
    'Send to friend':'发送给朋友',
    'Save image':'保存图片',
    'Identify the QR code in the image':'识别图中二维码',
    'Identify the bar code in the image':'识别图中条形码',
    'Edit':'编辑',
    'Copy to clipboard':'复制到剪贴板',
    'Copy image link to clipboard':'复制图片链接到剪贴板',
    'Copy successful':'复制成功',
    'Copy failed':'复制失败',
    'Loading':'加载中，请稍后',
    'Produced country':'原产国',
    'Bar code':'条形码',
    'Address':'地址',
    'Standard':'规格型号',
    'Price':'价格',
    'Company':'公司',
    'Copy title':'复制名称到剪贴板',
    'Copy bar code':'复制条形码到剪贴板',
    'Loading failed, please try again later~':'加载失败，请稍后再试~',
    'Press':'出版社',
    'Number of pages':'页数',
    'Take photo':'拍照',
    'Choose images':'选择图片',
    'Can not find camera':'找不到相机',
    'WeChat':'微信',
    'Address':'地址',
    'Work Address':'工作地址',
    'Home Address':'家庭地址',
    'Put in the box and scan automatically':'放入框内，自动扫码',
    'No scan result':'没有扫描结果',
    'Identifying':'正在识别',
    'Open':'打开',
    'Close':'关闭',
    'Auto':'自动',
    'Display grid lines':'显示网格线',
    'seconds':'秒',
    'Layer loading':'图层加载中',
    'Getting your location':'正在获取你的位置',
    'Failed to get location, reason: ':'获取位置失败，原因：',
    'Apple Map':'Apple 地图',
    'QQ Map':'腾讯地图',
    'Google Map':'Google 地图',
    'Baidu Map':'百度地图',
    'Gaode Map':'高德地图',
    'Show route':'显示路线',
    'Hide route':'隐藏路线',
    'Loading map':'正在加载地图',
    'Loading route':'正在加载路线',
    'Load failed, reason: ':'加载失败，原因：',
    'Failed to open map app, do you want to open navigation page in new window?':'未能打开地图 app，是否要在新窗口打开导航页面？',
    'Search location':'搜索位置',
    'Positioning failed':'定位失败',
    'Do you want to regain your location?':'要重新获取你的位置吗？',
    'No result':'没有结果',
    'Please enter the place you want to search first.':'请先输入需要搜索的地方',
    //联系人卡片
    // ContactCard:{
    //     'First Name':'名字',
    //     'Nickname':'昵称',
    //     'Last Name':'姓氏',
    //     'Middle Name':'中间名',
    //     'Remark':'备注',
    //     'Mobile Phone Number':'手机号码',
    //     'WeChat Number':'微信号码',
    //     'Address Country':'联系地址国家',
    //     'Address State':'联系地址省份',
    //     'Address City':'联系地址城市',
    //     'Address Street':'联系地址街道',
    //     'Address Postal Code':'联系地址邮政编码',
    //     'Organization':'公司/组织',
    //     'Title':'职务',
    //     'Work Fax Number':'工作传真',
    //     'Work Phone Number':'工作电话',
    //     'Host Number':'公司电话',
    //     'E-mail':'电子邮件',
    //     'Url':'网站',
    //     'Work Address Country':'工作地址国家',
    //     'Work Address State':'工作地址省份',
    //     'Work Address City':'工作地址城市',
    //     'Work Address Street':'工作地址街道',
    //     'Work Address Postal Code':'工作地址邮政编码',
    //     'Home Fax Number':'住宅传真',
    //     'Home Phone Number':'住宅电话',
    //     'Home Address Country':'住宅地址国家',
    //     'Home Address State':'住宅地址省份',
    //     'Home Address City':'住宅地址城市',
    //     'Home Address Street':'住宅地址街道',
    //     'Home Address Postal Code':'住宅地址邮政编码',
    // },
    //日期
    DateTime:{
        ShortDate:'yyyy/M/d',
        LongDate:'yyyy年M月d日',
        ShortTime:'H:mm',
        LongTime:'H:mm:ss',
        A:'上',
        P:'下',
        AM:'上午',
        PM:'下午',
        m:'M月d日',
        y:'yyyy年M月',
        months : '一月,二月,三月,四月,五月,六月,七月,八月,九月,十月,十一月,十二月'.split(','),
        monthsShort : '一月,二月,三月,四月,五月,六月,七月,八月,九月,十月,十一月,十二月'.split(','),
        weekdays : '星期日,星期一,星期二,星期三,星期四,星期五,星期六'.split(','),
        weekdaysShort : '周日,周一,周二,周三,周四,周五,周六'.split(',')
    },
}